// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/realme/bladerunner/setup-makefiles.sh

soong_namespace {
}

dex_import {
	name: "oplus-support-wrapper",
	owner: "realme",
	jars: ["proprietary/system/framework/oplus-support-wrapper.jar"],
}

dex_import {
	name: "com.oplus.camera.unit.sdk.adapter",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/com.oplus.camera.unit.sdk.adapter.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.oplus.camera.unit.sdk",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/com.oplus.camera.unit.sdk.jar"],
	system_ext_specific: true,
}

